.grid-4 img {
  width: 100%;
}
.grid-4 {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 25%);
  grid-template-rows: auto;
  gap: 20px;
  justify-content: center;
  align-items: center;
  /* grid-auto-flow: row dense; */
  /* grid-auto-flow: column dense; */
}


/* .item-1 {
  grid-row: span 2;
  order: 4;
}

.item-2 {
  grid-row: span 2;
}

.item-3 {
  /* grid-row: span 2;
  grid-row-start: 2;
}

.item-4 {
   grid-row: span 2;
  grid-row-start: 3;
}

.item-5 {
   grid-row: span 2;
} */

.grid-4,
.grid-4 * {
  outline: 2px solid black;
  outline-offset: -2px;
}
