<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *,
    body {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .menu__list {
      list-style: none;
      /* border: 2px solid green; */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .menu__item {
      margin: 35px;
    }
    .menu__link {
      font-size: 28px;
      padding: 15px;
      transition: 1300ms ease;
      border: 10px solid darkorange;
      border-radius: 22px;
    }
    .menu__link:hover {
      transition: 1300ms ease;
      border-color: blue;
    }
  </style>
</head>

<body class="page-body">
  <ul class="menu__list">
    <li class="menu__item">
<<<<<<< HEAD:src/index.html
      <a class="menu__link" target="_blank" href="library/index.html">library.html</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" target="_blank" href="mainOldVersion/index.html">mainOldVersion.html</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" target="_blank" href="programsOfSubject/index.html">programsOfSubject.html</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" target="_blank" href="teacherList/index.html">teacherList.html</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" target="_blank" href="template/index.html">template.html</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" target="_blank" href="foodMenuPdfs/index.html">foodMenuPdfs</a>
=======
      <a class="menu__link" target="_blank" href="src/library.html">library.html</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" target="_blank" href="src/mainOldVersion.html">mainOldVersion.html</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" target="_blank" href="src/programsOfSubject.html">programsOfSubject.html</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" target="_blank" href="src/teacherList.html">teacherList.html</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" target="_blank" href="src/template.html">template.html</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" target="_blank" href="src/foodMenuPdfs.html">foodMenuPdfs</a>
>>>>>>> c7eba5b1d7a22fa2474fde4881655454b96ecb29:index.html
    </li>

  </ul>

</body>

</html>
