.block {
    border: 2px solid black;

    &__one {
      color: white;
      box-shadow: 1px 1px 1px black;;


      &--red {
        color: orange;
      }
     }
    &__two {

    }
}

// .block {}
// .block__one {}
// .block__one--red {}
// .block__two {}
