
.body-page {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: flex-start;
}

@import "less/vars.less";
@import "less/menu-news.less";
@import "less/grid.less";
@import "less/slider.less";
@import "less/night-theme.less";
.class {
  font-weight: bold;
  &--red {
    color: darkorange;
  }
}

h1 {
  color: darkorange;
}
