

.dg {
  display: grid;
}
.gafrd {
  grid-auto-flow: row dense;
}
.gtc-auto3 {
  grid-template-columns: repeat(3, auto);
}
.gtc-auto2 {
  grid-template-columns: repeat(2, auto);
}
.gtc-auto4 {
  grid-template-columns: repeat(4, auto);
}
.gtc-auto5 {
  grid-template-columns: repeat(5, auto);
}
.gtc-auto6 {
  grid-template-columns: repeat(6, auto);
}
.gtc-auto7 {
  grid-template-columns: repeat(7, auto);
}
.gtc-auto8 {
  grid-template-columns: repeat(8, auto);
}
.gdfr {
  grid-auto-flow: row;
}
.gc-span2 {
  grid-column: span 2;
}
.gc-span3 {
  grid-column: span 3;
}
.gc-span4 {
  grid-column: span 4;
}
.gc-span5 {
  grid-column: span 5;
}
.gc-span6 {
  grid-column: span 6;
}
.gc-span7 {
  grid-column: span 7;
}
.gc-span8 {
  grid-column: span 8;
}
