<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.responsive.css" type="text/css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/flex-style.css" >
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width" original-font-size="16px" original-border-color="rgb(0, 0, 0)" original-background-color="rgba(0, 0, 0, 0)" original-background-image="none" original-color="rgb(0, 0, 0)" original-box-shadow="none" original-text-shadow="none" original-font-family="&quot;Times New Roman&quot;" original-letter-spacing="0" original-line-height="normal">
  <style>


    .menu__button {
      display: inline-block;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 7px 45px;
      text-align: center;
      text-decoration: none;
      color: white;
      font-size: 20px;
      margin:0.5% 0.5%;
      outline-offset: 17px;
      border-radius:15px;
      transition: 300ms;
      font-family: 'Times New Roman', serif, arial;
      /*font-family: 'Roboto Slab', serif;*/
      text-shadow: 1px 1px 3px black;
      width: 170px;
    }
    .green-btn{
     border: 5px solid #38e161;
     background-color: #30b350;
   }
   .orange-btn {
    border: 5px solid #bf8b3a;
    background-color: #d7ac69;
  }
  .orange-btn {
    border: 5px solid #ff7112;
    background-color: #ff9547;
  }
  .blue-btn {
    border: 5px solid #3f82bb;
    background-color: #00487a;
  }
  .red-btn {
    border: 5px solid #bc0028;
    background-color: #ca3c4c;
  }
  .pink-btn {
   border: 5px solid #f674ba;
   background-color: #ee2899; 
 }
 .menu__button:hover {
  transition: 300ms;
  border-radius:30px; 
  text-decoration: underline;
}
.ttu {
  text-transform: uppercase;
}
.menu__button-wrapper  {

  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.fz36 {
  font-size: 36px;
}

.table-news * {

  padding:0;
}
.table-news__list  {

  flex-wrap: wrap;
  list-style: none;
  margin:0;
  
}
.table-news__list-item {
  width: 100%;
  padding: 0;
  display: flex;
  align-items: center;

}
.table-news__list-item-img {
  width: 24px;
}
.table-news__list-link {
  padding: 5px;
  text-decoration: none;
  text-shadow: 1px 1px 1px black,-1px -1px 1px black,-1px 1px 1px black,1px -1px 1px black;
  font-size: 18px;
  font-weight: bold;
  color: white;
      font-family: arial,serif;
}
.table-news__list-link:hover {
  text-decoration: underline;
}
</style>
</head>

<body style="width: 90%; background-color: #fff; background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACMAAAAjCAMAAAApB0NrAAAABlBMVEX///+pqalTpKl9AAAAAnRSTlMAGovxNEIAAAAdSURBVDjLY2AAAUaG4UYxDDsfjfp91O+jfqfE7wCzpQCw/dq+qQAAAABJRU5ErkJggg==');: green;">


  <div class="table-news">
    <div class="table-news__list">
     <span class="table-news__list-item"><img class="table-news__list-item-img" src="https://www.liceum28.nnov.ru/files/google-doc-icon.png"><a style="color:white;" class="table-news__list-link" href="https://drive.google.com/file/d/1aMcQj4u8-cgKZv8Nwn-zgLLl0zk6HmyS/view?usp=sharing">Секция "Вклад е стественных наук в здоровье человека"</a></span>
     <span class="table-news__list-item"><img class="table-news__list-item-img" src="https://www.liceum28.nnov.ru/files/google-doc-icon.png"><a style="color:white;" class="table-news__list-link" href="https://drive.google.com/file/d/18ETVPPuiVaoHJAoXKNxYy1iNdCu0iVR6/view?usp=sharing">Секция "Вопросы медицины на английском языке"</a></span>
     <span class="table-news__list-item"><img class="table-news__list-item-img" src="https://www.liceum28.nnov.ru/files/google-doc-icon.png"><a style="color:white;" class="table-news__list-link" href="https://drive.google.com/file/d/19tuADsNsllXvxCBb-zPH2QzyFVzsHHGc/view?usp=sharing">Секция "Здровье земли"</a></span>
     <span class="table-news__list-item"><img class="table-news__list-item-img" src="https://www.liceum28.nnov.ru/files/google-doc-icon.png"><a style="color:white;" class="table-news__list-link" href="https://drive.google.com/file/d/192b7433ZRWmW_pdqWLfRWGd25CkuE72-/view?usp=sharing">Секция "Медицина на страже здоровья человека</a></span>
     <span class="table-news__list-item"><img class="table-news__list-item-img" src="https://www.liceum28.nnov.ru/files/google-doc-icon.png"><a style="color:white;" class="table-news__list-link" href="https://drive.google.com/file/d/1di49q8RBVfpLtQwhzVSMkS4yu6FGkYv2/view?usp=sharing">Секция "Медицинская терминология на латинском языке"</a></span>
     <span class="table-news__list-item"><img class="table-news__list-item-img" src="https://www.liceum28.nnov.ru/files/google-doc-icon.png"><a style="color:white;" class="table-news__list-link" href="https://drive.google.com/file/d/1cDv5rkdolktP5Jenl2mxM1fozH8Lyi2U/view?usp=sharing">Секция "Социальные вопросы в медицине"</a></span>
     <span class="table-news__list-item"><img class="table-news__list-item-img" src="https://www.liceum28.nnov.ru/files/google-doc-icon.png"><a style="color:white;" class="table-news__list-link" href="https://drive.google.com/file/d/1NciNrqCaGqX4yDuDohosZ1YDznkPVpa4/view?usp=sharing">Секция "Современные технологии и з-доровье человека 1"</a></span>
     <span class="table-news__list-item"><img class="table-news__list-item-img" src="https://www.liceum28.nnov.ru/files/google-doc-icon.png"><a style="color:white;" class="table-news__list-link" href="https://drive.google.com/file/d/1W6D91dZQXU5cDvRhfir0BxvIsxLfjFJp/view?usp=sharing">Секция "Уникальная система - Человек 1</a></span>
     <span class="table-news__list-item"><img class="table-news__list-item-img" src="https://www.liceum28.nnov.ru/files/google-doc-icon.png"><a style="color:white;" class="table-news__list-link" href="https://drive.google.com/file/d/1FU773DTa19KaW9dZJbh3DTUt0j5imggl/view?usp=sharing">Секция "Уникальная система - Человек 2</a></span>
     <span class="table-news__list-item"><img class="table-news__list-item-img" src="https://www.liceum28.nnov.ru/files/google-doc-icon.png"><a style="color:white;" class="table-news__list-link" href="https://drive.google.com/file/d/1BK_7zLqgOvAeaorSQbgMm-uFNDqR9w9a/view?usp=sharing">Секция "Экология здоровья и окружающей среды 1</a></span>
     <span class="table-news__list-item"><img class="table-news__list-item-img" src="https://www.liceum28.nnov.ru/files/google-doc-icon.png"><a style="color:white;" class="table-news__list-link" href="https://drive.google.com/file/d/1qpoxdKgyVfQ8jEGdAZWFcffqzOSGa9b4/view?usp=sharing">Секция "Экология здоровья и окружающей среды 2</a></span>
    </div>
  </div>
  <div style="min-height: 600px;"></div>

  <div class="menu__button-wrapper">
    <a class="menu__button blue-btn ttu" href="#">Звонки<br> 1 класс</a>
    <a class="menu__button green-btn ttu" href="#">Звонки<br> 2-4 классы</a>
    <a class="menu__button pink-btn ttu" href="#">Звонки<br> 5-11 классы</a>
    <a class="menu__button green-btn" href="#">Расписание уроков<br> 1-4 классы</a>
    <a class="menu__button orange-btn" href="#">Расписание уроков<br> 5-11 классы</a>
    <a class="menu__button blue-btn" href="#">Расписание<br> спецкурсов</a>
    <a class="menu__button red-btn ttu fw-bold fz36" href="#">каникулы</a>
    <a class="menu__button blue-btn fw-bold fz36" href="#">ГИА 9 , 11</a>
    <a class="menu__button orange-btn"  href="#">Расписание внеурочной деятельности</a>
  </div>


  <div class="df fww fjcsa ">
    <a  style="width:25%" href="http://www.liceum28.nnov.ru/files/Pandus1.jpg" target="_blank" rel="noopener noreferrer"><img width="100%" src="http://www.liceum28.nnov.ru/files/Pandus1.jpg" /></a>
    <a style="width:25%" href="http://www.liceum28.nnov.ru/files/Pandus2.jpg" target="_blank" rel="noopener noreferrer"><img width="100%" src="http://www.liceum28.nnov.ru/files/Pandus2.jpg" /></a>
    <a style="width:25%" href="http://www.liceum28.nnov.ru/files/Pandus3.jpg" target="_blank" rel="noopener noreferrer"><img width="100%" src="http://www.liceum28.nnov.ru/files/Pandus3.jpg" /></a>
    <a style="width:25%"  href="http://www.liceum28.nnov.ru/files/Pandus4.jpg" target="_blank" rel="noopener noreferrer"><img width="100%" src="http://www.liceum28.nnov.ru/files/Pandus4.jpg" /></a>
  </div>


  <div class="df fww fjcsa " style="width: 90%;">

    <a style="width: 25%;" href="http://www.liceum28.nnov.ru/files/save_quality_autodor_001.jpg" target="_blank" rel="noopener noreferrer"><img src="http://www.liceum28.nnov.ru/files/save_quality_autodor_001.jpg" width="100%"></a>
    <a style="width: 25%;" href="http://www.liceum28.nnov.ru/files/save_quality_autodor_002.jpg" target="_blank" rel="noopener noreferrer"><img src="http://www.liceum28.nnov.ru/files/save_quality_autodor_002.jpg" width="100%"></a>
    <a style="width: 25%;" href="http://www.liceum28.nnov.ru/files/save_quality_autodor_003.jpg" target="_blank" rel="noopener noreferrer"><img src="http://www.liceum28.nnov.ru/files/save_quality_autodor_003.jpg" width="100%"></a>
    <a style="width: 25%;" href="http://www.liceum28.nnov.ru/files/save_quality_autodor_004.jpg" target="_blank" rel="noopener noreferrer"><img src="http://www.liceum28.nnov.ru/files/save_quality_autodor_004.jpg" width="100%"></a>
    <a style="width: 25%;" href="http://www.liceum28.nnov.ru/files/save_quality_autodor_005.jpg" target="_blank" rel="noopener noreferrer"><img src="http://www.liceum28.nnov.ru/files/save_quality_autodor_005.jpg" width="100%"></a>
    <a style="width: 25%;" href="http://www.liceum28.nnov.ru/files/save_quality_autodor_006.jpg" target="_blank" rel="noopener noreferrer"><img src="http://www.liceum28.nnov.ru/files/save_quality_autodor_006.jpg" width="100%"></a>
    <a style="width: 25%;" href="http://www.liceum28.nnov.ru/files/save_quality_autodor_007.jpg" target="_blank" rel="noopener noreferrer"><img src="http://www.liceum28.nnov.ru/files/save_quality_autodor_007.jpg" width="100%"></a>
    <a style="width: 25%;" href="http://www.liceum28.nnov.ru/files/save_quality_autodor_008.jpg" target="_blank" rel="noopener noreferrer"><img src="http://www.liceum28.nnov.ru/files/save_quality_autodor_008.jpg" width="100%"></a>

  </div>

  <script src="js/main.js"></script>
</body>
</html>